<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entertainment API Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./assets/icon.png" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!-- NAV BAR -->
    <nav>
      <!-- Left Side Links -->
      <div id="hamburger-menu">
        <div id="hamburger-container">
          <img id="hamburger-icon" src="./assets/hamburger.png" alt="" />
        </div>
      </div>
      <!-- logo -->
      <div id="logo-container">
        <img id="logo" src="./assets/logo.png" alt="" />
      </div>
      <!-- search bar -->
      <div id="search-container">
        <img id="search" src="./assets/search.png" alt="" />
      </div>
    </nav>

    <div id="content-container">
      <!-- TRENDING -->
      <section id="trending">
        <div id="trending-wrapper">
          <!-- left side info -->
          <div id="info-container">
            <div id="info-title">
              <p>Trending this Week!</p>
              <img src="./assets/fire.png" alt="" />
            </div>
            <div id="info-caption">
              <p id="info-caption-1">
                Take a look at movies that audiences have been watching
                recently!
              </p>
              <p id="info-caption-2">
                More movies and categories down below. Scroll down to explore!
              </p>
            </div>
          </div>
          <!-- right side movies -->
          <div id="slides-container">
            <div id="slides-wrapper">
              <img id="trending-0" src="" alt="" />
              <img id="trending-1" src="" alt="" />
              <img id="trending-2" src="" alt="" />
              <img id="trending-3" src="" alt="" />
              <img id="trending-4" src="" alt="" />
              <img id="trending-5" src="" alt="" />
              <img id="trending-6" src="" alt="" />
              <img id="trending-7" src="" alt="" />
              <img id="trending-8" src="" alt="" />
              <img id="trending-9" src="" alt="" />
            </div>
            <div id="slides-caption-container">
              <p>Scroll for more&nbsp;&nbsp;&nbsp;></p>
            </div>
          </div>
        </div>
      </section>

      <!-- POPULAR -->
      <section id="popular">
        <h1>POPULAR</h1>
        <div id="popular-container">
          <img
            id="popular-0"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-1"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-2"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-3"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-4"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-5"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-6"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-7"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-8"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img id="popular-9"
          src=https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
          alt="" />
        </div>
      </section>
      <section id="popular">
        <h1>POPULAR</h1>
        <div id="popular-container">
          <img
            id="popular-0"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-1"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-2"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-3"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-4"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-5"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-6"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-7"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-8"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img id="popular-9"
          src=https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
          alt="" />
        </div>
      </section>
      <section id="popular">
        <div id="popular-container">
          <img
            id="popular-0"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-1"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-2"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-3"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-4"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-5"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-6"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-7"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img
            id="popular-8"
            src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
            alt=""
          />
          <img id="popular-9"
          src=https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"
          alt="" />
        </div>
      </section>
    </div>

    <!-- POPUP -->
    <div class="popup" id="popup">
      <div class="overlay"></div>
      <!-- popup itself -->
      <div class="popup-content">
        <!-- left white side for poster and main info -->
        <div class="popup-poster">
          <!-- blue box for rating, age rating and duration -->
          <img class="popup-poster-img" src="" alt="" />
          <div class="main-info">
            <div class="rating">
              <img class="rating-img" src="./assets/star.png" alt="" />
              <p class="rating-p"></p>
              <p class="imdb">(IMDb)</p>
            </div>
            <div class="age-rating">
              <img class="age-img" src="./assets/age-rating.png" alt="" />
              <p class="age-p"></p>
            </div>
            <div class="duration">
              <img class="duration-img" src="./assets/time.png" alt="" />
              <p class="duration-p"></p>
            </div>
          </div>
        </div>
        <!-- right blue side for extra info -->
        <img id="exit" onclick="closePopup()" src="./assets/exit.png" alt="" />
        <div class="popup-info">
          <h1 class="title">Kung Fu Panda</h1>
          <div class="info-row-1">
            <div class="year-container">
              <p class="year-title">YEAR:</p>
              <p class="year">2005</p>
            </div>
            <div class="directors-container">
              <p class="directors-title">DIRECTOR:</p>
              <ul class="directors"></ul>
            </div>
            <div class="genres-container">
              <p class="genres-title">GENRE:</p>
              <ul class="genres"></ul>
            </div>
          </div>
          <div class="info-row-2">
            <div class="writers-container">
              <p class="writers-title">WRITERS:</p>
              <ul class="writers"></ul>
            </div>
            <div class="actors-container">
              <p class="actors-title">ACTORS:</p>
              <ul class="actors"></ul>
            </div>
          </div>
          <div class="info-row-3">
            <div class="plot-container">
              <p class="plot-title">PLOT:</p>
              <p class="plot">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi eligendi consequuntur quisquam vel, enim veritatis ut
                eos asperiores repellendus fuga hic ratione nisi totam! Deserunt
                consequuntur ipsum voluptatem ea commodi?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
